<Window x:Class="EatInEurope.Views.AddRest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatInEurope.Views"
        mc:Ignorable="d"
        Title="AddRest" Height="450" Width="800">
    <Grid Background="#FF9DDEE2">
        <!-- EDIT DETAILS -->
        <Label x:Name="title" FontSize="40" Content="My new restaurant:" Margin="10,19,409.6,328"/>

        <Label x:Name="newName" FontSize="20" Content="Enter rest name:" Margin="2,112,595.6,266"/>
        <TextBox x:Name="newrestName" Margin="207,113,336.6,266" Background="White" OpacityMask="#FFB05555"/>
        <Label x:Name="newCity" FontSize="20" Content="Enter rest city:" Margin="0,163,597.6,214"/>
        <TextBox x:Name="newcitytName" Margin="207,163,336.6,216" Background="White" OpacityMask="#FFB05555"/>
        <Label x:Name="newContry" FontSize="20" Content="Enter rest contry:" Margin="0,212,597.6,165"/>
        <TextBox x:Name="newcontrytName" Margin="207,212,336.6,167" Background="White" OpacityMask="#FFB05555"/>
        <Label x:Name="newUrl" FontSize="20" Content="Enter rest url add's:" Margin="0,260,591.6,119"/>
        <TextBox x:Name="newurltAdd" Margin="207,260,336.6,119" Background="White" OpacityMask="#FFB05555"/>
        <Label x:Name="newPrice" FontSize="20" Content="Enter price range:" Margin="0,307,597.6,70"/>
        <TextBox x:Name="newpriceValue" Text="$$$$$" Foreground="#FFC5BBBB" FontSize="25" Margin="207,310,336.6,69" Background="White" OpacityMask="#FFB05555"/>
        <Label x:Name="newStyle" FontSize="20" Content="Choose styles:" Margin="0,356,597.6,21"/>
        <TextBox x:Name="newStyleValue" Text="" Foreground="#FFC5BBBB" FontSize="25" Margin="207,358,336.6,21" Background="White" OpacityMask="#FFB05555"/>
        <!--<ComboBox ItemsSource="{Binding VM_TypesOptions}" SelectionChanged="typesChanged"/>-->

        <Button x:Name="insert" Content="Create!" Click="insert_Click" FontSize="20" Margin="601,354,56.6,22"/>
        


    </Grid>
</Window>
